[tox]
envlist=py27, flake8

[testenv]
commands=py.test --cov github_pull_request {posargs}
deps= -rrequirements.dev.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 github_pull_request tests --max-line-length=120
